# hrqt

./: pom.xml
src/main/java/cn/bdqn/: HospitalRegisterApplication.java
src/main/java/cn/bdqn/controller/: DoctorController.java  HomeController.java  KofficeController.java  LoginController.java  NewsController.java  RegistController.java  SkipController.java  UserController.java  YuYueController.java
src/main/java/cn/bdqn/dao/: DoctorMapper.java  JiuzhenMapper.java  JiuzhenXfMapper.java  KofficeMapper.java  MedicalMapper.java  MenuMapper.java  NewsMapper.java  PatientMapper.java  UserMapper.java  ZuoZhenMapper.java
src/main/java/cn/bdqn/entity/: Doctor.java  Jiuzhen.java  JiuzhenXf.java  Koffice.java  Medical.java  Menu.java  News.java  Patient.java  Role.java  RoleMenu.java  User.java  ZuoZhen.java
src/main/java/cn/bdqn/service/: SmsService.java  SmsServiceImpl.java
src/main/java/cn/bdqn/service/doctor/: DoctorService.java  DoctorServiceImpl.java
src/main/java/cn/bdqn/service/jiuzhen/: JiuzhenService.java  JiuzhenServiceImpl.java  JiuzhenXfService.java  JiuzhenXfServiceImpl.java
src/main/java/cn/bdqn/service/koffice/: KofficeService.java  KofficeServiceImpl.java  MedicalService.java  MedicalServiceImpl.java
src/main/java/cn/bdqn/service/menu/: MenuService.java  MenuServiceImpl.java
src/main/java/cn/bdqn/service/news/: NewsService.java  NewsServiceImpl.java
src/main/java/cn/bdqn/service/patient/: PatientService.java  PatientServiceImpl.java
src/main/java/cn/bdqn/service/user/: UserService.java  UserServiceImpl.java
src/main/java/cn/bdqn/service/yuyue/: ZuoZhenService.java  ZuoZhenServiceImpl.java
src/main/java/cn/bdqn/servlet/: CheckSmsCode.java  SmsServlet.java  UserServlet.java
src/main/java/cn/bdqn/utils/: MD5Util.java  Page.java  RedisAPI.java
src/main/resources/: application.yml
src/main/resources/mapper/: DoctorMapper.xml  JiuzhenMapper.xml  JiuzhenXfMapper.xml  KofficeMapper.xml  MedicalMapper.xml  MenuMapper.xml  NewsMapper.xml  PatientMapper.xml  UserMapper.xml  ZuoZhenMapper.xml
src/main/resources/static/css/: index.css  login.css  normalize.css  register.css  secondary.css
src/main/resources/static/js/: Kunyi.Common.js  Kunyi.Department.js  Kunyi.DutyTime.js  Kunyi.Secondary.js  Kunyilibrary.js  doctor.js  index_news.js  jquery-1.12.4.js  koffice.js  login.js  nav.js  news.js  register.js  search.js  yanzhengma.js  yuyue.js
src/main/resources/static/js/page/: chuzhen.js  keshi.js
src/main/resources/templates/: chuzhen.html  footer.html  header.html  index.html  jianjie.html  jiuzhen.html  keshi.html  keshimx.html  keshiys.html  kexue.html  kexuelist.html  login.html  nav.html  news.html  newslist.html  officejianjie.html  register.html  rongyu.html  search.html  ys.html  ysoffice.html  yuyue.html  zhuanjia.html
src/test/java/cn/bdqn/: HospitalRegisterApplicationTests.java
