<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<nav th:fragment="nav">
    <script src="js/nav.js"></script>
    <style>
        .quickMenu03 {
            height: 100%;
            position: relative;
            background-color: #BDA179;
        }

        .quickMenu03 img {
            position: absolute;
            top: 15px;
            left: 25px;
        }

        .quickMenu03 em {
            padding-left: 55px;
            padding-left: 65px;
            font-size: 18px;
            color: #fff;
        }

        .quickMenu03 img {
            left: 20px;
        }

        .quickMenu03 {
            width: 179px;
        }

        .quickMenu03 img {
            left: 30px;
        }
    </style>
    <div class="navBase">
        <div class="quickMenuBase" data-type="0">
            <div class="quickMenu03" style="width: 245px;background-color: #BDA179;">
                <img src="images/ico_013.png" width="16" height="16"/>
                <em>快捷菜单</em>
            </div>
            <div class="quickMenus">
                <ul class="firstUl"></ul>
            </div>
        </div>
        <div class="nav Snav">
            <ul id="ul_dh">
                <li class="PMenu"><a href="index" class="PAMenu">首页</a></li>
            </ul>
        </div>
    </div>
</nav>
</html>